:root {
    --main-head-color: #004f4f;
}

body {
    font-family: 'Raleway', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #008080;
  }

.modal-header {
    background: var(--main-head-color);
    color: white;
}

.modal-content {
    border-top-left-radius: 0.4rem;
    border-top-right-radius: 0.4rem;
}

.close {
    color: white;
    text-shadow: none;
}

.header {
    border-bottom: 1px solid black;
    background: var(--main-head-color);
}

/* Inventory styles */
.inventory {
    border-bottom: 1px solid black;
    background: #055A5A;
    color: white;
}

.inventory span {
    font-size: 1.5em;
    padding-right: 1em;
    vertical-align: middle;
}

.inventory img {
    padding: 2px;
    padding-right: 5px;
    vertical-align: middle;
}


/* All Cell Specific styles */
.wrapper {
    display: grid;
}

.cell-main {
    padding: 1rem;
    display: grid;
    justify-content: center;
    color: white;
}

.cell-main > h1 {
    color: white;
}

.cell {
    align-items: center;
    justify-items: center;
    background: #5BBBBB;
    min-width: 6em;
}

.main-class-picture {
    width: 100px !important;
    height: 100px !important;
}

.cell p {
    margin: .2rem;
    font-size: 16px;
}

.cell h3 {
    padding: 0;
}

p.main-currency-gain {
    margin: 20px;
}

.progress-fill {
    background: #008080;
    width: 1%;
}

.tooltip p {
    margin: 0;
}

.promo-grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.promo-grid-a {
    grid-row: span 2 / auto;
}

.cell img {
    height: 20px;
    width: 20px;
}

.btn {
    font-weight: bold;
    background-color: #008080;
}